import nodeConfig from './nodeConfig';

export const DEFAULT_LOCALE = 'en';

export const localeCookieName = 'NEXT_LOCALE';

export const CONTRIBUTION_LANGUAGE = nodeConfig.enabled_languages;

export const LOCALES_MAPPING = {
  en: 'en',
  hi: 'hi',
  ta: 'ta',
  te: 'te',
  as: 'as',
  bn: 'bn',
  gu: 'gu',
  kn: 'kn',
  ml: 'ml',
  mr: 'mr',
  or: 'or',
  pa: 'pa',
  bo: 'bo',
  sd: 'sd',
  ne: 'ne',
  sa: 'sa',
  ur: 'ur',
  kas: 'kas',
  kok: 'kok',
  mni: 'mni',
  doi: 'doi',
  sat: 'sat',
  mai: 'mai',
};

export const DISPLAY_LANGUAGES = {
  [LOCALES_MAPPING.en]: 'English',
  [LOCALES_MAPPING.hi]: 'हिंदी',
  [LOCALES_MAPPING.ta]: 'தமிழ்',
  [LOCALES_MAPPING.te]: 'తెలుగు',
  [LOCALES_MAPPING.as]: 'অসমীয়া',
  [LOCALES_MAPPING.bn]: 'বাংলা',
  [LOCALES_MAPPING.gu]: 'ગુજરાતી',
  [LOCALES_MAPPING.kn]: 'ಕನ್ನಡ',
  [LOCALES_MAPPING.ml]: 'മലയാളം',
  [LOCALES_MAPPING.mr]: 'मराठी',
  [LOCALES_MAPPING.or]: 'ଓଡିଆ',
  [LOCALES_MAPPING.pa]: 'ਪੰਜਾਬੀ',
  [LOCALES_MAPPING.bo]: 'Bodo',
  [LOCALES_MAPPING.sd]: 'Sindhi',
  [LOCALES_MAPPING.ne]: 'नेपाली',
  [LOCALES_MAPPING.sa]: 'संस्कृतम्',
  [LOCALES_MAPPING.ur]: 'اردو',
  [LOCALES_MAPPING.kas]: 'کٲشُر',
  [LOCALES_MAPPING.kok]: 'कोंकणी',
  [LOCALES_MAPPING.mni]: 'Manipuri',
  [LOCALES_MAPPING.doi]: 'Dogri',
  [LOCALES_MAPPING.sat]: 'Santali',
  [LOCALES_MAPPING.mai]: 'मैथिली',
} as const;

export const RAW_LANGUAGES = {
  [LOCALES_MAPPING.en]: 'English',
  [LOCALES_MAPPING.hi]: 'Hindi',
  [LOCALES_MAPPING.ta]: 'Tamil',
  [LOCALES_MAPPING.te]: 'Telugu',
  [LOCALES_MAPPING.as]: 'Assamese',
  [LOCALES_MAPPING.bn]: 'Bengali',
  [LOCALES_MAPPING.gu]: 'Gujarati',
  [LOCALES_MAPPING.kn]: 'Kannada',
  [LOCALES_MAPPING.ml]: 'Malayalam',
  [LOCALES_MAPPING.mr]: 'Marathi',
  [LOCALES_MAPPING.or]: 'Odia',
  [LOCALES_MAPPING.pa]: 'Punjabi',
  [LOCALES_MAPPING.bo]: 'Bodo',
  [LOCALES_MAPPING.sd]: 'Sindhi',
  [LOCALES_MAPPING.ne]: 'Nepali',
  [LOCALES_MAPPING.sa]: 'Sanskrit',
  [LOCALES_MAPPING.ur]: 'Urdu',
  [LOCALES_MAPPING.kas]: 'Kashmiri',
  [LOCALES_MAPPING.kok]: 'Konkani',
  [LOCALES_MAPPING.mni]: 'Manipuri',
  [LOCALES_MAPPING.doi]: 'Dogri',
  [LOCALES_MAPPING.sat]: 'Santali',
  [LOCALES_MAPPING.mai]: 'Maithili',
} as const;

export const LOCALES_LANGUAGE_MAPPING = {
  English: 'English',
  Hindi: 'Hindi',
  Tamil: 'Tamil',
  Telugu: 'Telugu',
  Assamese: 'Assamese',
  Bengali: 'Bengali',
  Gujarati: 'Gujarati',
  Kannada: 'Kannada',
  Malayalam: 'Malayalam',
  Marathi: 'Marathi',
  Odia: 'Odia',
  Punjabi: 'Punjabi',
  Bodo: 'Bodo',
  Sindhi: 'Sindhi',
  Nepali: 'Nepali',
  Sanskrit: 'Sanskrit',
  Urdu: 'Urdu',
  Kashmiri: 'Kashmiri',
  Konkani: 'Konkani',
  Manipuri: 'Manipuri',
  Dogri: 'Dogri',
  Santali: 'Santali',
  Maithili: 'Maithili',
};

export const LOCALE_LANGUAGES = {
  [LOCALES_LANGUAGE_MAPPING.English]: 'en',
  [LOCALES_LANGUAGE_MAPPING.Hindi]: 'hi',
  [LOCALES_LANGUAGE_MAPPING.Tamil]: 'ta',
  [LOCALES_LANGUAGE_MAPPING.Telugu]: 'te',
  [LOCALES_LANGUAGE_MAPPING.Assamese]: 'as',
  [LOCALES_LANGUAGE_MAPPING.Bengali]: 'bn',
  [LOCALES_LANGUAGE_MAPPING.Gujarati]: 'gu',
  [LOCALES_LANGUAGE_MAPPING.Kannada]: 'kn',
  [LOCALES_LANGUAGE_MAPPING.Malayalam]: 'ml',
  [LOCALES_LANGUAGE_MAPPING.Marathi]: 'mr',
  [LOCALES_LANGUAGE_MAPPING.Odia]: 'or',
  [LOCALES_LANGUAGE_MAPPING.Punjabi]: 'pa',
  [LOCALES_LANGUAGE_MAPPING.Bodo]: 'bo',
  [LOCALES_LANGUAGE_MAPPING.Sindhi]: 'sd',
  [LOCALES_LANGUAGE_MAPPING.Nepali]: 'ne',
  [LOCALES_LANGUAGE_MAPPING.Sanskrit]: 'sa',
  [LOCALES_LANGUAGE_MAPPING.Urdu]: 'ur',
  [LOCALES_LANGUAGE_MAPPING.Kashmiri]: 'kas',
  [LOCALES_LANGUAGE_MAPPING.Konkani]: 'kok',
  [LOCALES_LANGUAGE_MAPPING.Manipuri]: 'mni',
  [LOCALES_LANGUAGE_MAPPING.Dogri]: 'doi',
  [LOCALES_LANGUAGE_MAPPING.Santali]: 'sat',
  [LOCALES_LANGUAGE_MAPPING.Maithili]: 'mai',
} as const;
