sonar.projectKey=crowdsource-dataplatform
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io
sonar.organization=vakyansh
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=crowdsource-api/src

# Exclusions
sonar.exclusions=crowdsource-api/migrations/*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8