sonar.projectKey=crowdsource-dataplatform
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io
sonar.organization=vakyansh
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=crowdsource-api/src,crowdsource-fe/src,

sonar.tests=crowdsource-api/tests,crowdsource-fe/src
sonar.test.inclusions=crowdsource-api/tests/*.test.js,crowdsource-fe/src/**/__tests__/**/*.test.tsx
sonar.coverage.exclusions=crowdsource-api/src/app.js,crowdsource-api/src/server.js,crowdsource-api/src/middleware/cacheMiddleware.js,crowdsource-fe/src/**/*.test.tsx
sonar.javascript.lcov.reportPaths=crowdsource-api/coverage/lcov.info,crowdsource-fe/coverage/lcov.info,

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8