url : https://test-ui.vakyansh.in
contributeCard : div[data-testid=ActionCardcontribute]
validateCard : div[data-testid=ActionCardvalidate]
ttsInitiativeNavBar : //*[@data-testid='NavigationList']/a[1]
languageDropDown : contribution
languageOdia : ଓଡିଆ
languageKannada : ಕನ್ನಡ
submitButtonUserDetail : //button[@type='submit']
hamBurger : //*[@data-testid='Navigation']/button
viewAllDetails : //a[@data-testid='ViewAllDetailButton']
translationInitiativeNavBar : //*[@data-testid='NavigationList']/a[3]
feedbackButton : button[data-testid=Button]
knowMoreMobile : //div/main/div[2]/div/section[2]/div/div[3]/div/a/b
knowMore : //b[text()='Know More']
ocrInitiativeNavBar : //*[@data-testid='NavigationList']/a[4]
languagePunjabi : ਪੰਜਾਬੀ
asrInitiativeNavBar : //*[@data-testid='NavigationList']/a[2]