# user.properties

# URL used in testing specs
test_url = https://dev-next.vakyansh.in

# URL used to test profanity website
profanity_test_url_text = https://dev.vakyansh.in/en/profanity-home.html?type=text

profanity_test_url_ocr = https://dev.vakyansh.in/en/profanity-home.html?type=ocr

profanity_test_url_asr = https://dev.vakyansh.in/en/profanity-home.html?type=asr

profanity_test_url_parallel = https://dev.vakyansh.in/en/profanity-home.html?type=parallel

api_test_url = https://dev-api.vakyansh.in