# user.properties

# URL used in testing specs
test_url = https://dev-nplt.vakyansh.in

# URL used to test profanity website
profanity_test_url_boloindia = https://dev-nplt.vakyansh.in/en/profanity-home.html?type=boloindia

api_test_url = https://dev-nplt-api.vakyansh.in 